# iyzico Sandbox Credentials
# Get your credentials from https://merchant.iyzipay.com
IYZICO_MERCHANT_ID=your_merchant_id
IYZICO_API_KEY=sandbox-your_api_key
IYZICO_SECRET_KEY=sandbox-your_secret_key

# PayTR Sandbox Credentials
# Get your credentials from https://www.paytr.com
PAYTR_MERCHANT_ID=your_merchant_id
PAYTR_API_KEY=your_merchant_key
PAYTR_SECRET_KEY=your_merchant_salt
